[tox]
envlist =
    {py27,py37}-coverage
    bandit
    pylint
    flake8
    docs

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
deps =
    pytest
    coverage
    codacy-coverage
commands =
    coverage run -m pytest tests/test.py -v
    coverage report -m flexdict/__init__.py
    coverage xml

[testenv:bandit]
description = Runs security checks via bandit.
basepython = python3.7
deps = bandit
commands = bandit -r flexdict/

[testenv:pylint]
description = Runs the linter.
basepython = python3.7
deps =
    pytest
    pylint
commands =
    pylint flexdict/ tests/ --rcfile .pylintrc

[testenv:flake8]
description = Runs the formatter.
basepython = python3.7
deps = flake8
commands = flake8 flexdict/ tests/

[testenv:docs]
description = Builds the documentation.
basepython = python3.7
deps =
    sphinx
    alabaster
    recommonmark
commands =
    sphinx-build -E -W -b html docs/source/ docs/build/html

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[flake8]
max-complexity = 10
import-order-style = google
application-import-names = flake8